[g1]
n1 ansible_host=172.31.30.221 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/Ogheneyole.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.19.52 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ogheneyole.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.2.241 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ogheneyole.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.4.126 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ogheneyole.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

